﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{435B023B-D253-4D4A-B8EA-C01089477464}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Polarcycle</RootNamespace>
    <AssemblyName>Polarcycle</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.7\lib\net35-Client\ZedGraph.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calculations.cs" />
    <Compile Include="Calender.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Calender.Designer.cs">
      <DependentUpon>Calender.cs</DependentUpon>
    </Compile>
    <Compile Include="dash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="dash.Designer.cs">
      <DependentUpon>dash.cs</DependentUpon>
    </Compile>
    <Compile Include="Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dashboard.Designer.cs">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </Compile>
    <Compile Include="Datadetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Datadetails.Designer.cs">
      <DependentUpon>Datadetails.cs</DependentUpon>
    </Compile>
    <Compile Include="filesummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="filesummary.Designer.cs">
      <DependentUpon>filesummary.cs</DependentUpon>
    </Compile>
    <Compile Include="function.cs" />
    <Compile Include="Header.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Header.Designer.cs">
      <DependentUpon>Header.cs</DependentUpon>
    </Compile>
    <Compile Include="interval.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="interval.Designer.cs">
      <DependentUpon>interval.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SelectiveGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectiveGraph.Designer.cs">
      <DependentUpon>SelectiveGraph.cs</DependentUpon>
    </Compile>
    <Compile Include="StaticGraph.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StaticGraph.Designer.cs">
      <DependentUpon>StaticGraph.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Calender.resx">
      <DependentUpon>Calender.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="dash.resx">
      <DependentUpon>dash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dashboard.resx">
      <DependentUpon>Dashboard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Datadetails.resx">
      <DependentUpon>Datadetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="filesummary.resx">
      <DependentUpon>filesummary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Header.resx">
      <DependentUpon>Header.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="interval.resx">
      <DependentUpon>interval.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="SelectiveGraph.resx">
      <DependentUpon>SelectiveGraph.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StaticGraph.resx">
      <DependentUpon>StaticGraph.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License-LGPL.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>